#!/bin/sh

set -e

if test -h /etc/ifplugd/action.d/action_wpa; then
	# Disable wpa supplication to turn of wifi when ethernet is plugged
	rm -f /etc/ifplugd/action.d/action_wpa
	cat > /etc/ifplugd/action.d/action_wpa <<EOF
#!/bin/sh
# Spreedbox network always enables all interfaces.
exit 0
EOF
fi

case "$1" in
    configure|triggered)
        if [ -e "/etc/init/spreedbox-wland.conf" ]; then
            service spreedbox-wland restart || true
        fi
        ;;
    *)
        exit 0
    ;;
esac

#DEBHELPER#
